version: "3.8"

services:
  backend-dev:
    image: node:18
    container_name: godlevel-backend-dev
    working_dir: /app
    volumes:
      - ./solution/backend:/app:delegated
      - /app/node_modules
    environment:
      DATABASE_URL: postgresql://challenge:challenge_2024@postgres:5432/challenge_db
      PORT: 3001
      NODE_ENV: development
    depends_on:
      - postgres
    ports:
      - "3001:3001"
    command:
      [
        "sh",
        "-c",
        "npm ci --no-audit --silent && npx prisma generate && npm run dev",
      ]
