# ---------- Django ----------
DJANGO_SECRET_KEY=CHAVE_DJANGO_EXEMPLO
DJANGO_DEBUG=True

# ---------- Banco ----------
POSTGRES_HOST=container_Name               # nome do container do compose
POSTGRES_PORT=5432
POSTGRES_DB=challenge_DataBase           # nome usado no DB original
POSTGRES_USER=challenge_User
POSTGRES_PASSWORD=challenge_PassWord

# ---------- OpenAI ----------
OPENAI_API_KEY=sk-EXEMPLO-CHAVE-OPENAI-XXXXXXXXXXXXXXXX
OPENAI_MODEL=gpt-4o-mini          # pode mudar (gpt-4, gpt-3.5‑turbo, etc.)
